<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>153</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>RAM</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_11</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_7</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_15</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_13</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_9</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_5</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_14</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_10</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_3</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="1440" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1420" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="80"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="1440" y="520"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>