<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>ALU</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Expected_Result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero_Flag</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_subtractor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_AND.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_OR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_XOR.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_ZeroFlag.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SLT Logic</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit SLT.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Control	A	B	Expected_Result   Zero_Flag	Overflow
0    	0x3	0x4 	 0x7              0         	0
0 	0xF  	0x1 	 0x0              1         	1
1  	0x5  	0x3 	 0x2              0         	0
1  	0x2  	0x2 	 0x0              1         	0
2  	0xA  	0x5 	 0x0              1          	0 
2   	0xF  	0x3 	 0x3              0           	1
3   	0x7  	0x8 	 0xF              0           	0
3   	0x0  	0x0 	 0x0              1           	0
4   	0x6  	0x3 	 0x5              0           	0
4	0x9  	0x9 	 0x0              1           	1
5  	0x3  	0x4 	 0x1              0           	0
5   	0x5  	0x4 	 0x0              1           	0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1080" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control_Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="420"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>A</string>
    <string>B</string>
    <string>Expected_Result</string>
    <string>Zero_Flag</string>
    <string>Overflow</string>
    <string>Control</string>
    <string>SLT_Logic</string>
  </measurementOrdering>
</circuit>